<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<script>
    if(localStorage.getItem('theme') == 'dark') {
        document.querySelector('body').classList.add('_dark-theme');
    }
</script>
    <div class="wrapper d-flex">
        <aside class="aside">
            <div class="aside__body  pt-lg-5 pb-lg-5  ps-lg-0 pe-lg-0 ps-3 pe-3">
                <a href="index.html" class="aside__logo mb-lg-5 pt-2 pb-2">
                    <img src="img/logo.png" width="200" height="40" alt="" class="aside__logo--img">
                </a>
                <button class="aside__logo--burder _burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav class="aside__nav pb-lg-0 pb-5">
                    <ul class="aside__nav--list">
                        <li class="aside__nav--item">
                            <a href="index.html" class="aside__nav--link aside__link ">
                                <span class="aside__link--icon _icon-statistics"></span>
                                Statistics
                            </a>
                        </li>
                        <li class="aside__nav--item">
                            <a href="new-order.html" class="aside__nav--link aside__link ">
                                <span class="aside__link--icon _icon-new-order"></span>
                                New order
                            </a>
                        </li>
                        <li class="aside__nav--item">
                            <a href="order.html" class="aside__nav--link aside__link ">
                                <span class="aside__link--icon _icon-orders"></span>
                                Order
                            </a>
                            <ul class="aside__nav--sub-list">
                                <li class="aside__nav--sub-item">
                                    <a href="#" class="aside__nav--sub-link ">
                                        Order logs
                                    </a>
                                </li>
                                <li class="aside__nav--sub-item">
                                    <a href="#" class="aside__nav--sub-link">
                                        Drip-feed
                                    </a>
                                </li>
                                <li class="aside__nav--sub-item">
                                    <a href="#" class="aside__nav--sub-link">
                                        Subscriptions
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="aside__nav--item">
                            <a href="services.html" class="aside__nav--link aside__link ">
                                <span class="aside__link--icon _icon-services"></span>
                                Services
                            </a>
                        </li>
                        <li class="aside__nav--item">
                            <a href="api.html" class="aside__nav--link aside__link ">
                                <span class="aside__link--icon _icon-share"></span>
                                API
                            </a>
                        </li>
                        <li class="aside__nav--item">
                            <a href="support.html" class="aside__nav--link aside__link ">
                                <span class="aside__link--icon _icon-message"></span>
                                Support
                                <span class="aside__link--count">13513</span>
                            </a>
                            <ul class="aside__nav--sub-list">
                                <li class="aside__nav--sub-item">
                                    <a href="#" class="aside__nav--sub-link ">
                                        Tickets
                                        <span class="aside__link--count">13513</span>
                                    </a>
                                </li>
                                <li class="aside__nav--sub-item">
                                    <a href="faq.html" class="aside__nav--sub-link">
                                        FAQs
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="aside__nav--item">
                            <a href="add-funds.html" class="aside__nav--link aside__link ">
                                <span class="aside__link--icon _icon-add-funds"></span>
                                Add funds
                            </a>
                        </li>
                        <li class="aside__nav--item">
                            <a href="transaction-log.html" class="aside__nav--link aside__link ">
                                <span class="aside__link--icon _icon-transaction"></span>
                                Transaction log
                            </a>
                        </li>
                    </ul>
                    <div class="aside__nav--settings aside__settings"></div>
                    <div class="aside__nav--user aside__user ps-3 pe-3 pt-5 mt-5 pb-5">
                        <div class="aside__user--body row">
                            <div class="aside__user--avatar col-3">
                                <img src="img/user/avatar.png" width="32" height="32" alt="" class="aside__user--img">
                            </div>
                            <div class="aside__user--info col-9 d-flex flex-column">
                                <span class="aside__user--name">
                                    Hi, Mark
                                </span>
                                <span class="aside__user--balance">
                                    Balance: $1000
                                </span>
                                <a href="#" class="aside__user--log-out _link mt-2">
                                    Log out
                                </a>
                            </div>    
                        </div>
                    </div>
                </nav>
            </div>
        </aside>
        <section class="profile section ps-3 pt-lg-3 pt-5 mt-4 mt-lg-0 pb-5 pe-1 pe-lg-3">
            <div class="profile__header section-header _section-elem">
                <ul class="section-header__list pb-lg-0 pt-lg-0 pb-3 pt-3">
                    <li class="section-header__list--item">
                        <a href="new-order.html" class="section-header__list--link _accent">
                            <span class="section-header__list--icon _icon-section-new-order"></span>
                            New order
                        </a>
                    </li>
                    <li class="section-header__list--item">
                        <a href="#" class="section-header__list--link">
                            <span class="section-header__list--icon _icon-orders"></span>
                            All orders
                        </a>
                    </li>
                </ul>
                <div class="section-header__settings">
                    <div class="section-header__lang _drop-down">
                        <div class="section-header__lang--current section-header__lang--item">
                            <button class="section-header__lang--link _drop-down-current">
                                <img src="img/lang/eng.png" width="32" height="24" alt="" class="section-header__lang--flag">
                                English
                            </button>
                        </div>
                        <ul class="section-header__lang--list _drop-down-list">
                            <li class="section-header__lang--item">
                                <a href="#" class="section-header__lang--link">
                                    <img src="img/lang/eng.png" width="32" height="24" alt="" class="section-header__lang--flag">
                                    English
                                </a>
                            </li>
                            <li class="section-header__lang--item">
                                <a href="#" class="section-header__lang--link">
                                    <img src="img/lang/eng.png" width="32" height="24" alt="" class="section-header__lang--flag">
                                    English
                                </a>
                            </li>
                        </ul>
                      </div>
                      <div class="section-header__settings--block d-flex">
                        <div class="section-header__theme ps-3 pe-3 ps-md-1 pe-md-1 _append-item" data-append-to=".aside__settings">
                            <a href="#" class="section-header__theme--link _theme-link _light-theme section-header__min-link" title="Change theme">
                                <span class="section-header__theme--icon section-header__min-icon _icon-theme-to-dark"></span>
                                <script>
                                    if(localStorage.getItem('theme') == 'dark') {
                                        let themeLink = document.querySelector('._theme-link');
                                        themeLink.classList.remove('_light-theme');
                                        themeLink.classList.add('_dark-theme');
    
                                        let themeIcon = themeLink.querySelector('._icon-theme-to-dark');
                                        themeIcon.classList.remove('_icon-theme-to-dark');
                                        themeIcon.classList.add('_icon-theme-to-light');
                                    }
                                </script>
                            </a>
                        </div>
                        <div class="section-header__message ps-3 pe-3 ps-md-2 pe-md-2 _append-item" data-append-to=".aside__settings">
                            <a href="#" class="section-header__message--link section-header__min-link _has-effect" title="Messages">
                                <span class="section-header__message--icon section-header__min-icon _icon-message"></span>
                            </a>
                        </div>
                      </div>
                    <div class="section-header__user ms-1 ms-md-4">
                        <div class="section-header__user--info">
                            <a href="profile.html" class="section-header__user--name _link">
                                Hi, Mark
                            </a>
                            <span class="section-header__user--balance">
                                Balance: $1000
                            </span>
                        </div>
                        <a href="#" class="section-header__user--avatar ms-1 ms-md-4">
                            <img src="img/user/avatar.png" width="32" height="32" alt="" class="section-header__user--img">
                        </a>
                    </div>
                </div>
            </div>
        



<div class="profile__row mt-3">
    <div class="profile__row--body row">
        <div class="profile__column col-12 col-xl-6">
            <div class="profile__block">
                <div class="profile__block--body _section-block">
                    <div class="profile__block--header _section-block-header ps-2 ps-sm-4 pb-1 pt-1">
                        <div class="profile__block--row _section-panel-active">
                            <h2 class="profile__block--title _title">
                                Basic information
                            </h2>
                            <div class="profile__block--panel _section-panel">
    <div class="_section-panel-body pe-4 me-1">
        <a href="#" class="_section-panel-link _hide-block-btn me-5 _link">
            <span class="_section-panel-icon _icon-arrow _rotate90"></span>
        </a>
        <a href="#" class="_section-panel-link _remove-block-btn ms-3 _link">
            <span class="_section-panel-icon _icon-close"></span>
        </a>
    </div>
</div>
                        </div>
                    </div>
                    <form action="#" class="profile__block--form profile__form">
                        <div class="profile__form--body ps-2 pe-2 pe-sm-4 ps-sm-4">
                            <div class="profile__form--row">
                                <div class="profile__form--row-body row">
                                    <label class="profile__form--label pt-3 _form-label col-12 col-sm-6">
                                        <span class="profile__form--placeholder _form-placeholder">
                                            First name
                                        </span>
                                        <span class="profile__form--label-body _form-elem-wrapper">
                                            <span class="profile__form--icon _form-icon _icon-close _clear-input-btn"></span>
                                            <input type="text" name="first-name" placeholder="Placeholder" class="profile__form--input _form-input">
                                        </span>
                                    </label>
                                    <label class="profile__form--label pt-3 _form-label col-12 col-sm-6">
                                        <span class="profile__form--placeholder _form-placeholder">
                                            Last name
                                        </span>
                                        <span class="profile__form--label-body _form-elem-wrapper">
                                            <span class="profile__form--icon _form-icon _icon-close _clear-input-btn"></span>
                                            <input type="text" name="last-name" placeholder="Placeholder" class="profile__form--input _form-input">
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <label class="profile__form--label pt-3 _form-label">
                                <span class="profile__form--placeholder _form-placeholder">
                                    Email
                                </span>
                                <span class="profile__form--label-body _form-elem-wrapper">
                                    <span class="profile__form--icon _form-icon _icon-close _clear-input-btn"></span>
                                    <input type="email" name="emali" placeholder="Placeholder" class="profile__form--input _form-input">
                                </span>
                            </label>
                            <div class="profile__form--row">
                                <div class="profile__form--row-body row">
                                    <label class="profile__form--label pt-4 _form-label col-12 col-sm-6">
                                        <span class="profile__form--placeholder _form-placeholder">
                                            Password
                                        </span>
                                        <span class="profile__form--label-body _form-elem-wrapper">
                                            <span class="profile__form--icon _form-icon _icon-close _clear-input-btn"></span>
                                            <input type="password" name="first-name" placeholder="Placeholder" class="profile__form--input _form-input">
                                        </span>
                                    </label>
                                    <label class="profile__form--label pt-4 _form-label col-12 col-sm-6">
                                        <span class="profile__form--placeholder _form-placeholder">
                                            Confirm Password
                                        </span>
                                        <span class="profile__form--label-body _form-elem-wrapper">
                                            <span class="profile__form--icon _form-icon _icon-close _clear-input-btn"></span>
                                            <input type="password" name="last-name" placeholder="Placeholder" class="profile__form--input _form-input">
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="profile__form--info pt-2 mt-3 pb-3">
                                If you don't want to change password <br>
                                then leave these password fields empty!
                            </div>
                        </div>
                        <div class="profile__form--footer d-flex justify-content-end _section-block-footer p-4 pb-4">
                            <button class="profile__form--submit _btn _large-btn" type="submit">
                                Save
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="profile__column col-12 col-xl-6 mt-xl-0 mt-3">
            <div class="profile__block">
                <div class="profile__block--body _section-block">
                    <div class="profile__block--header _section-block-header ps-2 ps-sm-4 pb-1 pt-1">
                        <div class="profile__block--row _section-panel-active">
                            <h2 class="profile__block--title _title">
                                Your profile info
                            </h2>
                            <div class="profile__block--panel _section-panel">
    <div class="_section-panel-body pe-4 me-1">
        <a href="#" class="_section-panel-link _hide-block-btn me-5 _link">
            <span class="_section-panel-icon _icon-arrow _rotate90"></span>
        </a>
        <a href="#" class="_section-panel-link _remove-block-btn ms-3 _link">
            <span class="_section-panel-icon _icon-close"></span>
        </a>
    </div>
</div>
                        </div>
                    </div>
                    <div class="profile__block--row p-2 p-sm-4 pt-3 pb-2">
                        <div class="profile__block--row-body row align-items-center justify-content-sm-start justify-content-center">
                            <div class="profile__avatar col-auto col-sm-auto me-4 col-lg-2">
                                <div class="profile__avatar--image">
                                    <a href="#" class="profile__avatar--body">
                                        <img src="img/user/avatar.png" width="96" height="96" alt="" class="profile__avatar--img">
                                        <span class="profile__avatar--text">
                                            edit
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="profile__info col-auto mt-4 mb-4">
                                <h1 class="profile__info--name mb-0">
                                    Mark Stevenson
                                </h1>
                                <span class="profile__info--email">
                                    mail@mail.com
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile__block mt-3">
                <div class="profile__block--body _section-block">
                    <div class="profile__block--header _section-block-header ps-2 ps-sm-4 pb-1 pt-1">
                        <div class="profile__block--row _section-panel-active">
                            <h2 class="profile__block--title _title">
                                Your API key
                            </h2>
                            <div class="profile__block--panel _section-panel">
    <div class="_section-panel-body pe-4 me-1">
        <a href="#" class="_section-panel-link _hide-block-btn me-5 _link">
            <span class="_section-panel-icon _icon-arrow _rotate90"></span>
        </a>
        <a href="#" class="_section-panel-link _remove-block-btn ms-3 _link">
            <span class="_section-panel-icon _icon-close"></span>
        </a>
    </div>
</div>
                        </div>
                    </div>
                    <form class="profile__block--api-key profile__api-key">
                        <div class="profile__api-key--body p-2 p-sm-4">
                            <label class="profile__api-key--label pt-3 _form-label">
                                <span class="profile__api-key--placeholder _form-placeholder">
                                    Key
                                </span>
                                <span class="profile__api-key--label-body _form-elem-wrapper">
                                    <span class="profile__api-key--icon _form-icon _icon-close _clear-input-btn"></span>
                                    <input type="text" name="api-key" placeholder="Placeholder" value="y6gbqAsQK6hLXhNETvIV5bPEf8nBPvQo" placeholder="Placeholder" class="profile__api-key--input _form-input">
                                </span>
                            </label>
                        </div>
                        <div class="profile__api-key--footer _section-block-footer p-2 p-sm-4 pb-2">
                            <div class="profile__api-key--row d-flex justify-content-end">
                                <button class="profile__api-key--submit _btn _large-btn">
                                    Save
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</section>
</div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>